{
  "name": "nearo-functions",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "smoke:emulators": "node emulator-smoke.js",
    "test:rules": "node firestore-rules.test.js",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "eslint": "^8.57.0",
    "firebase": "^12.13.0"
  }
}
